body {
  font-family: Arial, sans-serif;
  background: #e0f2fe;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

#display {
  width: 100%;
  height: 50px;
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: right;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 8px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
  justify-content: center;
}

button {
  padding: 15px;
  font-size: 1.2em;
  border: none;
  background-color: #f1f5f9;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #cbd5e1;
}

button.zero {
  grid-column: span 2;
}
