<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Landing Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">MyLanding</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Our Creative Space</h1>
        <p>Explore, learn and grow with us. Your journey begins here.</p>
        <a href="#" class="cta-button">Get Started</a>
    </section>

    <section class="features">
        <div class="feature-box">
            <h2>Feature One</h2>
            <p>Simple and clean design layout to kickstart your ideas.</p>
        </div>
        <div class="feature-box">
            <h2>Feature Two</h2>
            <p>Responsive sections with modern color schemes.</p>
        </div>
        <div class="feature-box">
            <h2>Feature Three</h2>
            <p>Built using basic HTML and CSS — perfect for learning.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 MyLanding. All rights reserved.</p>
    </footer>
</body>
</html>
