<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Ravi Teja</h1>
    <p class="tagline">Aspiring Web Developer | Creative Thinker</p>
  </header>

  <section class="about">
    <img src="images/profile.jpg" alt="Profile Picture">
    <div>
      <h2>About Me</h2>
      <p>I am a passionate web developer with skills in HTML, CSS, and JavaScript. I enjoy building clean, responsive, and user-friendly websites.</p>
    </div>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Responsive Design</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Calculator</h3>
      <p>A simple calculator using HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project">
      <h3>Landing Page</h3>
      <p>A modern landing page using Flexbox and Grid layout.</p>
    </div>
  </section>

  <section class="resume">
    <h2>Resume</h2>
    <a href="resume.pdf" download>Download My Resume (PDF)</a>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: raviteja@example.com</p>
    <p>Phone: +91-9876543210</p>
  </section>

  <footer>
    <p>&copy; 2025 Ravi Teja. All rights reserved.</p>
  </footer>
</body>
</html>
