body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #4b6cb7;
  color: white;
  text-align: center;
  padding: 30px 0;
}
.tagline {
  font-style: italic;
  font-size: 1rem;
  margin-top: 5px;
}
section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}
.about {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.about img {
  width: 150px;
  border-radius: 50%;
}
.skills ul {
  display: flex;
  gap: 15px;
  list-style: none;
  padding: 0;
  flex-wrap: wrap;
}
.skills li {
  background: #e0e0e0;
  padding: 10px 15px;
  border-radius: 5px;
}
.projects .project {
  background: #ffffff;
  margin-bottom: 15px;
  padding: 15px;
  border-left: 4px solid #4b6cb7;
}
.resume a {
  background: #4b6cb7;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}
.contact p {
  margin: 8px 0;
}
footer {
  text-align: center;
  background: #222;
  color: #fff;
  padding: 15px 0;
}
